# RevoltExample

./: RevoltExample.sln
Domain/: ApplicationDbContext.cs  DatabaseSeed.cs  Domain.csproj  IWordGenerator.cs  WordGenerator.cs
Domain/Entities/: Role.cs  User.cs  UserActivity.cs
Domain/Helpers/: EmailSender.cs  EmailTemplates.cs  IEmailSender.cs  IEmailTemplates.cs  IWordGenerator.cs  WordGenerator.cs
Domain/Helpers/Templates/: EmailTemplate.template
Domain/Migrations/: 20200205142250_Init.Designer.cs  20200205142250_Init.cs  ApplicationDbContextModelSnapshot.cs
Domain/Model/: UniquePairWords.cs
Domain/Models/: Role.cs  User.cs  UserActivity.cs
Domain/Services/: ActivityService.cs  IActivityService.cs  IUserEmailService.cs  IUserWordGenerationService.cs  UserEmailService.cs  UserWordGenerationService.cs
RevoltExample/: Program.cs  RevoltExample.csproj  Startup.cs  appsettings.json
RevoltExample/Controllers/: ActivityController.cs  HomeController.cs
RevoltExample/Models/: ErrorViewModel.cs  UserIdentificator.cs
RevoltExample/Properties/: launchSettings.json
RevoltExample/Views/Home/: Test.cshtml
RevoltExample/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
